<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   28-JUL-18 07:07:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 28/07/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
     95499
</td>
<td align="right">
     95499
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     95494
</td>
<td align="right">
      4097
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     95499
</td>
<td align="right">
     32769
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
     95500
</td>
<td align="right">
      3159
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
     95500
</td>
<td align="right">
      3161
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
25-May-18 12:10:15
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
     95499
</td>
<td>
28/07/2018 06:46:50
</td>
<td>
28/07/2018 07:16:55
</td>
<td>
YES
</td>
<td align="right">
  16794624
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     95491
<br>
Next log sequence to archive   0
<br>
Current log sequence           95500
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13142
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13143
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13144
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495426.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13145
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95427 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13146
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13147
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13148
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495427.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13149
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95428 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13150
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13151
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13152
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495428.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13153
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95429 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13154
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13155
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13156
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495429.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13157
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95430 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13158
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13159
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13160
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95431 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13161
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13162
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13163
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95432 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13164
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13165
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13166
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95433 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13167
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13168
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13169
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95434 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13170
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13171
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13172
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495434.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13173
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95435 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13174
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13175
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13176
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495435.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13177
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95436 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13178
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13179
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13180
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95437 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13181
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13182
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13183
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95438 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13184
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13185
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13186
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495438.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13187
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95439 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13188
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13189
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13190
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495439.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13191
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95440 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13192
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13193
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13194
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95441 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13195
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13196
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13197
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495441.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13198
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95442 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13199
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13200
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13201
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495442.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13202
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95443 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13203
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13204
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13205
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495443.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13206
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95444 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13207
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13208
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13209
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495444.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13210
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95445 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13211
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13212
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13213
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495445.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13214
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95446 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13215
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13216
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13217
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95447 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13218
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13219
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13220
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95448 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13221
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13222
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13223
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495448.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13224
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95449 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13225
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13226
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13227
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495449.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13228
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95450 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13229
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13230
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13231
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495450.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13232
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95451 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13233
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13234
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13235
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495451.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13236
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95452 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13237
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13238
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13239
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495452.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13240
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95453 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13241
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13242
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13243
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95454 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13244
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13245
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13246
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95455 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13247
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13248
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13249
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13250
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13251
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495456.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13252
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95457 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13253
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13254
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13255
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95458 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13256
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13257
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13258
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95459 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13259
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13260
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13261
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495459.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13262
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95460 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13263
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13264
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13265
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95461 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13266
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13267
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13268
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95462 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13269
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13270
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13271
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95463 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13272
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13273
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13274
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95464 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13275
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13276
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13277
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95465 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13278
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13279
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13280
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495465.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13281
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95466 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13282
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13283
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13284
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495466.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13285
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95467 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13286
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13287
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13288
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95468 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13289
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13290
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13291
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95469 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13292
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13293
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13294
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495469.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13295
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95470 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13296
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13297
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13298
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95471 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13299
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13300
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13301
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95472 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13302
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13303
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13304
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95473 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13305
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13306
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13307
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13308
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13309
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495474.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13310
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95475 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13311
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13312
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13313
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495475.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13314
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95476 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13315
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13316
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13317
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495476.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13318
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95477 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13319
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13320
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13321
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495477.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13322
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95478 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13323
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13324
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13325
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95479 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13326
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13327
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13328
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
27-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95480 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13329
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13330
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13331
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495480.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13332
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95481 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13333
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13334
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13335
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495481.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13336
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95482 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13337
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13338
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13339
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95483 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13340
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13341
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13342
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95484 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13343
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13344
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13345
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95485 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13346
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13347
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13348
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95486 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13349
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13350
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13351
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495486.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13352
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95487 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13353
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13354
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13355
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495487.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13356
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95488 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13357
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13358
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13359
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495488.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13360
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95489 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13361
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13362
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13363
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95490 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13364
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13365
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13366
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95491 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13367
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13368
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13369
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495491.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13370
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95492 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13371
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13372
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13373
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495492.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13374
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95493 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13375
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13376
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13377
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95494 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13378
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13379
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13380
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13381
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13382
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495495.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13383
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95496 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13384
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13385
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13386
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495496.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13387
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95497 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13388
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13389
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13390
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495497.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13391
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95498 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13392
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13393
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13394
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95499 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13395
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13396
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13397
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95500 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   28-JUL-18 07:07:56
</td>
</tr>
</table>
<p>
</body>
</html>
