<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   20-JUL-18 07:07:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 20/07/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
     95022
</td>
<td align="right">
     95022
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     94997
</td>
<td align="right">
      4097
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     95022
</td>
<td align="right">
     67585
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
     95023
</td>
<td align="right">
      3981
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
     95023
</td>
<td align="right">
      3983
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
25-May-18 12:10:15
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
     95022
</td>
<td>
20/07/2018 06:48:47
</td>
<td>
20/07/2018 07:18:50
</td>
<td>
YES
</td>
<td align="right">
  35197952
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     95014
<br>
Next log sequence to archive   0
<br>
Current log sequence           95023
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11475
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11476
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11477
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94949 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11478
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11479
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11480
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494949.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11481
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94950 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11482
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11483
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11484
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94951 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11485
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11486
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11487
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94952 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11488
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11489
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11490
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94953 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11491
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11492
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11493
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94954 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11494
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11495
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11496
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494954.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11497
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94955 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11498
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11499
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11500
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494955.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11501
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94956 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11502
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11503
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11504
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494956.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11505
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94957 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11506
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11507
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11508
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94958 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11509
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11510
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11511
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11512
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11513
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494959.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11514
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94960 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11515
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11516
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11517
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494960.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11518
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94961 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11519
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11520
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11521
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94962 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11522
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11523
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11524
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494962.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11525
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94963 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11526
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11527
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11528
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494963.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11529
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94964 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11530
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11531
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11532
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494964.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11533
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94965 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11534
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11535
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11536
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494965.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11537
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94966 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11538
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11539
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11540
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494966.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11541
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94967 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11542
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11543
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11544
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94968 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11545
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11546
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11547
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94969 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11548
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11549
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11550
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94970 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11551
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11552
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11553
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94971 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11554
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11555
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11556
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94972 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11557
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11558
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11559
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94973 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11560
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11561
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11562
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494973.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11563
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94974 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11564
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11565
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11566
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494974.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11567
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94975 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11568
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11569
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11570
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94976 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11571
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11572
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11573
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94977 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11574
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11575
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11576
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494977.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11577
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94978 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11578
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11579
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11580
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94979 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11581
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11582
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11583
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11584
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494980.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11585
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11586
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94981 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11587
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11588
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11589
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494981.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11590
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94982 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11591
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11592
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11593
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494982.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11594
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94983 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11595
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11596
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11597
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94984 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11598
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11599
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11600
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494984.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11601
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94985 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11602
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11603
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11604
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494985.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11605
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94986 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11606
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11607
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11608
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94987 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11609
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11610
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11611
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94988 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11612
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11613
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11614
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494988.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11615
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94989 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11616
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11617
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11618
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494989.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11619
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94990 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11620
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11621
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11622
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94991 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11623
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11624
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11625
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94992 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11626
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11627
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11628
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94993 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11629
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11630
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11631
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494993.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11632
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94994 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11633
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11634
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11635
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94995 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11636
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11637
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11638
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494995.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11639
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94996 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11640
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11641
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11642
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94997 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11643
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11644
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11645
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11646
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11647
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494998.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11648
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 94999 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11649
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11650
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11651
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836494999.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11652
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95000 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11653
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11654
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11655
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95001 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11656
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11657
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11658
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95002 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11659
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11660
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11661
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495002.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11662
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95003 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11663
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11664
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11665
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495003.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11666
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
19-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95004 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11667
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11668
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11669
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495004.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11670
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95005 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11671
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11672
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11673
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495005.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11674
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95006 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11675
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11676
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11677
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495006.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11678
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95007 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11679
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11680
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11681
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495007.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11682
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95008 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11683
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11684
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11685
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95009 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11686
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11687
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11688
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95010 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11689
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11690
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11691
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495010.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11692
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95011 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11693
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11694
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11695
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95012 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11696
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11697
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11698
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95013 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11699
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11700
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11701
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95014 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11702
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11703
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11704
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95015 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11705
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11706
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11707
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95016 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11708
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11709
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11710
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495016.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11711
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95017 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11712
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11713
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11714
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95018 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11715
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11716
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11717
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11718
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11719
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95020 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11720
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11721
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11722
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95021 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11723
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11724
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11725
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495021.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11726
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95022 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11727
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11728
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11729
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495022.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11730
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95023 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   20-JUL-18 07:07:55
</td>
</tr>
</table>
<p>
</body>
</html>
