<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   23-JUL-18 07:07:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 23/07/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
     95193
</td>
<td align="right">
     95193
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     95110
</td>
<td align="right">
         1
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     95193
</td>
<td align="right">
     77825
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
     95194
</td>
<td align="right">
     15981
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
     95194
</td>
<td align="right">
     15983
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
25-May-18 12:10:15
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
     95193
</td>
<td>
23/07/2018 06:48:55
</td>
<td>
23/07/2018 07:18:54
</td>
<td>
YES
</td>
<td align="right">
  40543232
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     95185
<br>
Next log sequence to archive   0
<br>
Current log sequence           95194
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12079
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95122 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12080
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12081
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12082
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495122.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12083
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95123 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12084
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12085
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12086
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95124 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12087
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12088
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12089
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95125 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12090
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12091
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12092
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95126 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12093
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12094
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12095
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95127 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12096
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12097
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12098
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495127.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12099
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95128 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12100
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12101
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12102
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495128.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12103
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95129 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12104
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12105
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12106
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95130 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12107
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12108
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12109
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95131 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12110
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12111
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12112
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495131.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12113
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95132 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12114
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12115
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12116
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95133 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12117
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12118
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12119
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495133.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12120
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95134 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12121
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12122
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12123
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495134.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12124
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95135 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12125
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12126
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12127
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95136 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12128
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12129
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12130
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495136.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12131
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95137 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12132
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12133
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12134
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495137.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12135
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95138 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12136
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12137
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12138
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95139 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12139
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12140
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12141
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95140 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12142
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12143
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12144
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95141 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12145
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12146
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12147
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95142 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12148
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12149
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12150
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95143 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12151
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12152
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12153
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495143.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12154
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95144 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12155
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12156
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12157
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495144.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12158
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95145 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12159
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12160
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12161
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495145.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12162
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95146 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12163
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12164
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12165
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495146.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12166
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95147 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12167
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12168
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12169
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495147.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12170
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95148 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12171
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12172
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12173
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495148.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12174
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95149 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12175
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12176
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12177
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95150 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12178
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12179
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12180
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95151 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12181
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12182
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12183
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95152 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12184
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12185
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12186
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95153 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12187
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12188
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12189
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495153.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12190
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95154 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12191
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12192
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12193
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495154.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12194
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95155 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12195
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12196
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12197
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95156 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12198
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12199
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12200
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95157 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12201
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12202
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12203
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495157.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12204
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95158 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12205
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12206
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12207
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495158.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12208
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95159 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12209
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12210
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12211
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495159.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12212
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95160 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12213
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12214
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12215
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495160.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12216
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95161 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12217
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12218
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12219
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495161.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12220
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95162 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12221
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12222
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12223
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495162.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12224
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95163 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12225
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12226
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12227
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495163.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12228
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95164 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12229
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12230
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12231
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495164.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12232
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95165 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12233
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12234
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12235
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95166 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12236
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12237
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12238
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95167 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12239
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12240
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12241
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95168 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12242
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12243
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12244
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95169 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12245
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12246
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12247
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495169.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12248
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95170 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12249
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12250
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12251
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495170.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12252
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95171 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12253
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12254
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12255
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95172 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12256
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12257
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12258
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495172.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12259
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95173 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12260
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12261
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12262
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495173.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12263
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95174 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12264
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12265
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12266
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495174.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12267
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95175 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12268
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12269
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12270
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495175.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12271
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95176 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12272
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12273
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12274
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495176.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12275
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95177 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12276
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12277
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12278
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495177.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12279
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95178 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12280
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12281
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12282
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95179 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12283
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12284
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12285
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95180 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12286
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12287
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12288
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95181 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12289
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12290
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12291
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95182 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12292
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12293
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12294
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95183 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12295
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12296
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12297
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495183.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12298
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95184 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12299
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12300
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12301
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95185 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12302
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12303
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12304
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95186 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12305
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12306
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12307
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495186.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12308
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95187 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12309
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12310
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12311
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95188 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12312
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12313
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12314
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95189 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12315
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12316
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12317
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495189.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12318
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95190 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12319
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12320
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12321
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495190.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12322
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95191 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12323
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12324
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12325
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495191.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12326
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95192 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12327
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12328
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12329
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495192.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12330
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95193 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12331
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12332
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12333
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495193.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12334
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95194 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   23-JUL-18 07:07:55
</td>
</tr>
</table>
<p>
</body>
</html>
