<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   29-OCT-18 07:10:03
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 29/10/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
    101387
</td>
<td align="right">
    101387
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
    101382
</td>
<td align="right">
         1
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
    101387
</td>
<td align="right">
     18433
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
    101388
</td>
<td align="right">
      3670
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
    101388
</td>
<td align="right">
      3672
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
30-Jul-18 14:24:23
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
    101387
</td>
<td>
29/10/2018 06:49:10
</td>
<td>
29/10/2018 07:19:13
</td>
<td>
YES
</td>
<td align="right">
   9630720
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     101379
<br>
Next log sequence to archive   0
<br>
Current log sequence           101388
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19736
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101315 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19737
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19738
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19739
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101315.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19740
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101316 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19741
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19742
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19743
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101316.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19744
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101317 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19745
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19746
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19747
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101318 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19748
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19749
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19750
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101319 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19751
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19752
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19753
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101320 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19754
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19755
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19756
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101320.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19757
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101321 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19758
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19759
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19760
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101321.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19761
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101322 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19762
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19763
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19764
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101322.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19765
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101323 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19766
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19767
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19768
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101323.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19769
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101324 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19770
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19771
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19772
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101325 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19773
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19774
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19775
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19776
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19777
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101326.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19778
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101327 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19779
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19780
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19781
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101327.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19782
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101328 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19783
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19784
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19785
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101328.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19786
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101329 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19787
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19788
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19789
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101329.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19790
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101330 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19791
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19792
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19793
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101330.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19794
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101331 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19795
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19796
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19797
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101332 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19798
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19799
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19800
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101333 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19801
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19802
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19803
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101334 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19804
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19805
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19806
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101334.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19807
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101335 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19808
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19809
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19810
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101335.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19811
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101336 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19812
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19813
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19814
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101337 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19815
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19816
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19817
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101337.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19818
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101338 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19819
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19820
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19821
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101338.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19822
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101339 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19823
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19824
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19825
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101339.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19826
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101340 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19827
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19828
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19829
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101340.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19830
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101341 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19831
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19832
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19833
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101341.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19834
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101342 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19835
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19836
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19837
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101342.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19838
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101343 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19839
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19840
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19841
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101344 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19842
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19843
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19844
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19845
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19846
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101345.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19847
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101346 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19848
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19849
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19850
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101346.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19851
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101347 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19852
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19853
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19854
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101347.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19855
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101348 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19856
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19857
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19858
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101349 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19859
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19860
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19861
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101350 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19862
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19863
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19864
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101351 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19865
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19866
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19867
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101352 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19868
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19869
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19870
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101353 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19871
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19872
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19873
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101354 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19874
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19875
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19876
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101354.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19877
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101355 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19878
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19879
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19880
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101356 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19881
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19882
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19883
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101357 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19884
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19885
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19886
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101358 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19887
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19888
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19889
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101359 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19890
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19891
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19892
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101360 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19893
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19894
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19895
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101361 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19896
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19897
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19898
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19899
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19900
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101362.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19901
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101363 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19902
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19903
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19904
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101363.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19905
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101364 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19906
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19907
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19908
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101365 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19909
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19910
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19911
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101365.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19912
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101366 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19913
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19914
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19915
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101366.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19916
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101367 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19917
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19918
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19919
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101367.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19920
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
28-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101368 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19921
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19922
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19923
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101368.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19924
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101369 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19925
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19926
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19927
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101369.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19928
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101370 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19929
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19930
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19931
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101370.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19932
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101371 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19933
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19934
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19935
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101371.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19936
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101372 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19937
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19938
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19939
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101372.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19940
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101373 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19941
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19942
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19943
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101374 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19944
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19945
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19946
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101375 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19947
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19948
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19949
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101376 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19950
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19951
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19952
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101377 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19953
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19954
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19955
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101377.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19956
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101378 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19957
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19958
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19959
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101378.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19960
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101379 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19961
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19962
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19963
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101380 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19964
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19965
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19966
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101381 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19967
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19968
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19969
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101382 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19970
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19971
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19972
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19973
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19974
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101383.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19975
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101384 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19976
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19977
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19978
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101384.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19979
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101385 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19980
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19981
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19982
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101385.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19983
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101386 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19984
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19985
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19986
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101386.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19987
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101387 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19988
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19989
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19990
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101387.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19991
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101388 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   29-OCT-18 07:10:17
</td>
</tr>
</table>
<p>
</body>
</html>
