<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   21-JUL-18 07:07:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 21/07/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
     95079
</td>
<td align="right">
     95079
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     95074
</td>
<td align="right">
      8193
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     95079
</td>
<td align="right">
     45057
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
     95080
</td>
<td align="right">
     14342
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
     95080
</td>
<td align="right">
     14344
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
25-May-18 12:10:15
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
     95079
</td>
<td>
21/07/2018 06:48:43
</td>
<td>
21/07/2018 07:18:43
</td>
<td>
YES
</td>
<td align="right">
  23414272
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     95071
<br>
Next log sequence to archive   0
<br>
Current log sequence           95080
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11671
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11672
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11673
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495005.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11674
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95006 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11675
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11676
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11677
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495006.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11678
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95007 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11679
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11680
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11681
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495007.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11682
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95008 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11683
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11684
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11685
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95009 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11686
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11687
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11688
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95010 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11689
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11690
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11691
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495010.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11692
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95011 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11693
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11694
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11695
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95012 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11696
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11697
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11698
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95013 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11699
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11700
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11701
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95014 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11702
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11703
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11704
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95015 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11705
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11706
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11707
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95016 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11708
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11709
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11710
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495016.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11711
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95017 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11712
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11713
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11714
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95018 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11715
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11716
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11717
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11718
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11719
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95020 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11720
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11721
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11722
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95021 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11723
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11724
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11725
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495021.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11726
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95022 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11727
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11728
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11729
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495022.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11730
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95023 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11731
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11732
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11733
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495023.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11734
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95024 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11735
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11736
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11737
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495024.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11738
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95025 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11739
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11740
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11741
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95026 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11742
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11743
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11744
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95027 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11745
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11746
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95028
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11747
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11748
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11749
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11750
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95029 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11751
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11752
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11753
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495029.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11754
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95030 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11755
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11756
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11757
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95031 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11758
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11759
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11760
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95032 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11761
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11762
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11763
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95033 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11764
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11765
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11766
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95034 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11767
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11768
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11769
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495034.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11770
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95035 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11771
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11772
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11773
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95036 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11774
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11775
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11776
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495036.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11777
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95037 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11778
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11779
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11780
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495037.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11781
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95038 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11782
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11783
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11784
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495038.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11785
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95039 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11786
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11787
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11788
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495039.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11789
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95040 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11790
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11791
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11792
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495040.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11793
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95041 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11794
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11795
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11796
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495041.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11797
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95042 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11798
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11799
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11800
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95043 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11801
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11802
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11803
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495043.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11804
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95044 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11805
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11806
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11807
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495044.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11808
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95045 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11809
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11810
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11811
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95046 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11812
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11813
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11814
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95047 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11815
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11816
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11817
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95048 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11818
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11819
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11820
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95049 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11821
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11822
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11823
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95050 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11824
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11825
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11826
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95051 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11827
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11828
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11829
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495051.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11830
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95052 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11831
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11832
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11833
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95053 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11834
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11835
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11836
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95054 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11837
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11838
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11839
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11840
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11841
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495055.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11842
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95056 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11843
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11844
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11845
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495056.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11846
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95057 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11847
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11848
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11849
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495057.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11850
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95058 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11851
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11852
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11853
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495058.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11854
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95059 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11855
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11856
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11857
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
20-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95060 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11858
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11859
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11860
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95061 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11861
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11862
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11863
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495061.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11864
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95062 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11865
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11866
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11867
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495062.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11868
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95063 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11869
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11870
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11871
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495063.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11872
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95064 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11873
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11874
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11875
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95065 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11876
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11877
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11878
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95066 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11879
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11880
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11881
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95067 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11882
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11883
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11884
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95068 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11885
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11886
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11887
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95069 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11888
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11889
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11890
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95070 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11891
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11892
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11893
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95071 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11894
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11895
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11896
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495071.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11897
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95072 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11898
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11899
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11900
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495072.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11901
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95073 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11902
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11903
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11904
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95074 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11905
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11906
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11907
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11908
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11909
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495075.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11910
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95076 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11911
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11912
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11913
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495076.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11914
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95077 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11915
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11916
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11917
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495077.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11918
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95078 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11919
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11920
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11921
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495078.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11922
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95079 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11923
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11924
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     11925
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495079.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     11926
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95080 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   21-JUL-18 07:07:55
</td>
</tr>
</table>
<p>
</body>
</html>
