<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   18-SEP-18 07:09:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 18/09/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
     98758
</td>
<td align="right">
     98758
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     98733
</td>
<td align="right">
      6145
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     98758
</td>
<td align="right">
     45057
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
     98759
</td>
<td align="right">
      8394
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
     98759
</td>
<td align="right">
      8416
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
30-Jul-18 14:24:23
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
     98758
</td>
<td>
18/09/2018 06:49:31
</td>
<td>
18/09/2018 07:19:34
</td>
<td>
YES
</td>
<td align="right">
  23236096
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     98750
<br>
Next log sequence to archive   0
<br>
Current log sequence           98759
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10666
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98686 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10667
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10668
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10669
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498686.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10670
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98687 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10671
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10672
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10673
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498687.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10674
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98688 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10675
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10676
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10677
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98689 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10678
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10679
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10680
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498689.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10681
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98690 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10682
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10683
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10684
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98691 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10685
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10686
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10687
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98692 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10688
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10689
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10690
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498692.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10691
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98693 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10692
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10693
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10694
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498693.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10695
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98694 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10696
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10697
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10698
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498694.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10699
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98695 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10700
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10701
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10702
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498695.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10703
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98696 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10704
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10705
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10706
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498696.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10707
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98697 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10708
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10709
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10710
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98698 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10711
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10712
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10713
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10714
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10715
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498699.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10716
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98700 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10717
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10718
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10719
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498700.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10720
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98701 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10721
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10722
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10723
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498701.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10724
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98702 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10725
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10726
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10727
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498702.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10728
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98703 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10729
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10730
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10731
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498703.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10732
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98704 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10733
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10734
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10735
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498704.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10736
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98705 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10737
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10738
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10739
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98706 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10740
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10741
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10742
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98707 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10743
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10744
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10745
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98708 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10746
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10747
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10748
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98709 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10749
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10750
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10751
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98710 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10752
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10753
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10754
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98711 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10755
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10756
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10757
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498711.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10758
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98712 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10759
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10760
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10761
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498712.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10762
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98713 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10763
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10764
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10765
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498713.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10766
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98714 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10767
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10768
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10769
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98715 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10770
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10771
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10772
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10773
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10774
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98716 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10775
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498716.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10776
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98717 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10777
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10778
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10779
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98718 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10780
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10781
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10782
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498718.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10783
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98719 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10784
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10785
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10786
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498719.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10787
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98720 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10788
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10789
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10790
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498720.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10791
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98721 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10792
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10793
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10794
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98722 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10795
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10796
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10797
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498722.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10798
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98723 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10799
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10800
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10801
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498723.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10802
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98724 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10803
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10804
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10805
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498724.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10806
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98725 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10807
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10808
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10809
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498725.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10810
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98726 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10811
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10812
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10813
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98727 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10814
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10815
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10816
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98728 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10817
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10818
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10819
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98729 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10820
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10821
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10822
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98730 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10823
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10824
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10825
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98731 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10826
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10827
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10828
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98732 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10829
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10830
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10831
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98733 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10832
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10833
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10834
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10835
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10836
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498734.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10837
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98735 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10838
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10839
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10840
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498735.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10841
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98736 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10842
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10843
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10844
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498736.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10845
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98737 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10846
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10847
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10848
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98738 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10849
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10850
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10851
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98739 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10852
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10853
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10854
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498739.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10855
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
17-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98740 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10856
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10857
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10858
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498740.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10859
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98741 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10860
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10861
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10862
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98742 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10863
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10864
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10865
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498742.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10866
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98743 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10867
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10868
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10869
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98744 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10870
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10871
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10872
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498744.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10873
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98745 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10874
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10875
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10876
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498745.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10877
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98746 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10878
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10879
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10880
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98747 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10881
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10882
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10883
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98748 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10884
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10885
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10886
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98749 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10887
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10888
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10889
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98750 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10890
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10891
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10892
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98751 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10893
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10894
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10895
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498751.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10896
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98752 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10897
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10898
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10899
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98753 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10900
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10901
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10902
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98754 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10903
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10904
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10905
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498754.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10906
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98755 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10907
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10908
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10909
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498755.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10910
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98756 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10911
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10912
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10913
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98757 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10914
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10915
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10916
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498757.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10917
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98758 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10918
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10919
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     10920
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836498758.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     10921
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
18-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 98759 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   18-SEP-18 07:09:17
</td>
</tr>
</table>
<p>
</body>
</html>
