<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   26-OCT-18 07:10:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 26/10/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
    101213
</td>
<td align="right">
    101213
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
    101208
</td>
<td align="right">
         1
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
    101213
</td>
<td align="right">
     40961
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
    101214
</td>
<td align="right">
      7063
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
    101214
</td>
<td align="right">
      7065
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
30-Jul-18 14:24:23
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
    101213
</td>
<td>
26/10/2018 06:49:12
</td>
<td>
26/10/2018 07:19:12
</td>
<td>
YES
</td>
<td align="right">
  21013504
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     101205
<br>
Next log sequence to archive   0
<br>
Current log sequence           101214
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19123
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101142 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19124
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19125
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19126
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101143 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19127
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19128
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19129
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101143.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19130
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101144 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19131
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19132
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19133
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101145 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19134
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19135
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19136
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101146 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19137
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19138
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19139
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101146.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19140
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101147 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19141
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19142
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19143
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101147.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19144
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101148 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19145
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19146
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19147
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101148.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19148
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101149 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19149
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19150
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19151
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101150 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19152
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19153
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19154
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19155
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19156
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101151.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19157
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101152 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19158
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19159
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19160
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101152.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19161
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101153 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19162
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19163
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19164
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101153.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19165
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101154 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19166
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19167
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19168
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101154.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19169
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101155 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19170
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19171
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19172
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101155.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19173
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101156 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19174
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19175
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19176
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101156.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19177
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101157 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19178
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19179
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19180
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101157.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19181
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101158 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19182
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19183
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19184
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101158.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19185
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101159 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19186
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19187
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19188
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101160 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19189
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19190
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19191
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101161 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19192
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19193
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19194
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101161.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19195
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101162 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19196
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19197
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19198
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101163 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19199
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19200
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19201
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101164 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19202
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19203
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19204
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101165 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19205
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19206
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19207
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101166 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19208
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19209
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19210
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101166.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19211
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101167 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19212
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19213
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19214
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101167.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19215
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101168 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19216
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19217
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19218
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19219
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19220
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101168.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19221
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101169.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19222
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101170 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19223
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19224
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19225
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101171 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19226
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19227
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19228
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101171.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19229
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101172 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19230
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19231
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19232
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101172.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19233
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101173 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19234
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19235
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19236
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101173.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19237
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101174 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19238
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19239
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19240
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101174.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19241
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101175 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19242
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19243
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19244
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101175.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19245
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101176 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19246
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19247
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19248
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101176.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19249
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101177 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19250
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19251
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19252
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101178 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19253
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19254
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19255
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101178.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19256
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101179 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19257
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19258
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19259
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101179.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19260
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101180 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19261
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19262
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19263
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101181 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19264
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19265
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19266
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101182 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19267
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19268
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19269
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101182.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19270
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101183 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19271
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19272
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19273
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101183.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19274
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101184 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19275
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19276
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19277
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101184.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19278
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101185 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19279
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19280
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19281
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101186 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19282
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19283
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19284
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19285
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19286
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101187.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19287
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101188 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19288
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19289
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19290
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101189 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19291
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19292
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19293
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101190 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19294
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19295
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19296
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101190.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19297
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101191 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19298
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19299
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19300
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101191.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19301
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101192 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19302
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19303
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19304
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101192.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19305
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
25-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101193 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19306
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19307
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19308
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101193.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19309
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101194 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19310
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19311
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19312
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101195 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19313
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19314
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19315
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101195.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19316
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101196 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19317
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19318
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19319
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101196.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19320
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101197 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19321
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19322
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19323
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101198 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19324
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19325
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19326
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101199 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19327
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19328
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19329
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101200 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19330
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19331
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19332
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101201 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19333
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19334
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19335
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101201.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19336
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101202 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19337
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19338
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19339
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101203 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19340
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19341
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19342
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101203.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19343
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101204 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19344
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19345
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19346
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101204.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19347
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101205 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19348
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19349
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19350
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101205.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19351
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101206 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19352
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19353
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19354
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101206.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19355
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101207 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19356
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19357
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19358
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101208 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19359
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19360
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19361
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19362
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19363
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101209.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19364
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101210 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19365
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19366
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19367
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101210.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19368
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101211 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19369
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19370
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19371
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101212 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19372
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19373
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19374
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101213 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19375
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19376
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     19377
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364101213.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     19378
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
26-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 101214 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   26-OCT-18 07:10:16
</td>
</tr>
</table>
<p>
</body>
</html>
