<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   05-SEP-18 07:09:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 05/09/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
     97871
</td>
<td align="right">
     97871
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     97866
</td>
<td align="right">
      4097
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     97871
</td>
<td align="right">
     65537
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
     97872
</td>
<td align="right">
      5592
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
     97872
</td>
<td align="right">
      5594
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
30-Jul-18 14:24:23
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
     97871
</td>
<td>
05/09/2018 06:48:59
</td>
<td>
05/09/2018 07:18:59
</td>
<td>
YES
</td>
<td align="right">
  33871360
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     97863
<br>
Next log sequence to archive   0
<br>
Current log sequence           97872
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7574
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97800 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7575
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7576
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7577
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97801 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7578
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7579
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7580
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97802 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7581
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7582
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7583
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497802.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7584
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97803 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7585
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7586
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7587
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97804 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7588
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7589
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7590
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497804.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7591
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97805 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7592
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7593
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7594
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497805.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7595
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97806 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7596
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7597
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7598
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497806.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7599
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97807 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7600
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7601
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7602
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497807.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7603
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97808 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7604
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7605
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7606
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97809 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7607
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7608
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7609
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7610
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7611
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497809.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7612
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497810.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7613
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97811 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7614
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7615
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7616
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497811.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7617
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97812 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7618
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7619
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7620
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497812.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7621
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97813 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7622
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7623
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7624
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497813.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7625
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97814 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7626
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7627
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7628
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497814.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7629
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97815 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7630
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7631
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7632
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97816 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7633
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7634
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7635
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97817 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7636
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7637
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7638
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497817.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7639
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97818 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7640
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7641
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7642
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97819 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7643
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7644
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7645
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97820 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7646
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7647
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7648
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497820.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7649
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97821 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7650
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7651
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7652
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497821.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7653
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97822 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7654
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7655
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7656
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97823 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7657
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7658
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7659
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97824 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7660
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7661
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7662
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497824.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7663
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97825 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7664
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7665
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7666
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497825.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7667
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97826 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7668
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7669
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7670
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497826.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7671
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97827 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7672
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7673
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7674
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97828 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7675
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7676
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7677
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97829 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7678
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7679
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7680
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97830 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7681
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7682
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7683
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497830.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7684
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97831 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7685
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7686
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7687
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497831.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7688
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97832 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7689
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7690
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7691
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497832.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7692
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97833 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7693
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7694
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7695
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497833.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7696
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97834 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7697
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7698
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7699
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497834.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7700
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97835 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7701
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7702
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7703
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497835.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7704
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97836 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7705
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7706
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7707
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97837 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7708
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7709
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7710
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97838 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7711
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7712
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7713
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97839 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7714
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7715
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7716
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97840 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7717
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7718
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7719
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97841 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7720
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7721
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7722
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97842 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7723
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7724
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7725
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97843 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7726
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7727
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7728
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97844 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7729
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7730
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7731
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497844.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7732
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97845 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7733
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7734
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7735
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7736
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7737
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497845.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7738
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497846.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7739
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97847 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7740
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7741
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7742
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497847.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7743
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97848 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7744
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7745
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7746
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97849 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7747
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7748
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7749
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97850 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7750
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7751
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7752
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497850.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7753
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97851 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7754
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7755
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7756
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497851.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7757
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97852 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7758
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7759
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7760
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497852.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7761
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97853 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7762
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7763
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7764
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497853.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7765
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97854 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7766
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7767
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7768
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97855 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7769
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7770
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7771
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497855.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7772
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97856 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7773
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7774
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7775
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497856.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7776
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97857 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7777
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7778
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7779
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497857.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7780
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97858 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7781
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7782
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7783
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497858.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7784
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97859 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7785
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7786
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7787
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97860 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7788
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7789
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7790
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97861 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7791
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7792
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7793
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97862 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7794
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7795
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7796
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97863 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7797
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7798
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7799
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497863.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7800
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97864 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7801
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7802
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7803
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497864.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7804
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97865 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7805
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7806
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7807
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97866 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7808
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7809
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7810
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7811
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7812
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497867.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7813
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97868 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7814
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7815
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7816
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497868.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7817
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97869 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7818
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7819
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7820
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497869.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7821
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97870 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7822
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7823
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7824
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497870.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7825
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97871 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7826
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7827
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
      7828
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836497871.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
      7829
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
05-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 97872 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   05-SEP-18 07:09:16
</td>
</tr>
</table>
<p>
</body>
</html>
