<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   10-NOV-18 07:11:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 10/11/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
    102106
</td>
<td align="right">
    102106
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
    102060
</td>
<td align="right">
      6145
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
    102106
</td>
<td align="right">
     43009
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
    102107
</td>
<td align="right">
      2218
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
    102107
</td>
<td align="right">
      2220
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
30-Jul-18 14:24:23
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
    102106
</td>
<td>
10/11/2018 06:48:55
</td>
<td>
10/11/2018 07:19:00
</td>
<td>
YES
</td>
<td align="right">
  22578176
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     102098
<br>
Next log sequence to archive   0
<br>
Current log sequence           102107
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22223
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22224
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102033.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22225
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102034 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22226
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22227
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22228
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102035 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22229
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22230
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22231
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102036 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22232
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22233
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22234
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102036.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22235
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102037 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22236
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22237
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22238
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102037.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22239
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102038 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22240
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22241
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22242
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102038.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22243
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102039 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22244
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22245
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22246
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102039.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22247
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102040 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22248
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22249
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22250
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102040.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22251
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102041 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22252
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22253
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22254
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102041.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22255
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102042 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22256
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22257
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22258
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22259
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22260
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102042.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22261
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102043.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22262
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102044 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22263
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22264
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22265
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102044.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22266
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102045 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22267
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22268
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22269
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102045.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22270
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102046 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22271
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22272
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22273
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102046.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22274
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102047 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22275
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22276
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22277
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102047.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22278
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102048 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22279
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22280
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22281
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102048.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22282
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102049 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22283
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22284
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22285
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102050 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22286
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22287
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22288
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102051 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22289
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22290
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22291
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102052 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22292
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22293
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22294
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102052.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22295
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102053 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22296
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22297
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22298
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102053.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22299
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102054 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22300
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22301
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22302
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102054.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22303
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102055 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22304
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22305
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22306
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102055.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22307
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102056 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22308
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22309
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22310
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102056.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22311
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102057 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22312
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22313
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22314
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102058 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22315
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22316
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22317
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102059 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22318
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22319
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22320
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102060 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22321
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22322
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22323
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22324
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22325
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102061.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22326
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102062 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22327
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22328
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22329
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102062.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22330
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102063 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22331
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22332
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22333
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102064 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22334
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22335
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22336
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102065 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22337
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22338
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22339
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102066 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22340
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22341
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22342
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102066.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22343
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102067 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22344
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22345
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22346
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102067.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22347
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102068 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22348
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22349
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22350
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102069 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22351
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22352
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22353
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102070 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22354
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22355
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22356
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102071 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22357
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22358
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22359
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102072 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22360
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22361
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22362
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102073 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22363
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22364
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22365
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102074 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22366
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22367
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22368
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102075 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22369
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22370
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22371
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102076 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22372
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22373
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22374
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102076.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22375
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102077 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22376
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22377
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22378
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102078 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22379
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22380
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22381
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102079 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22382
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22383
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22384
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102080 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22385
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22386
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22387
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102081 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22388
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22389
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22390
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102081.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22391
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102082 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22392
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22393
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22394
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102082.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22395
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102083 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22396
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22397
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22398
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102083.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22399
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102084 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22400
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22401
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22402
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102084.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22403
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102085 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22404
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22405
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22406
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102086 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22407
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22408
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22409
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102086.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22410
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
09-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102087 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22411
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22412
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22413
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102088 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22414
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22415
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22416
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102089 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22417
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22418
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22419
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102089.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22420
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102090 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22421
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22422
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22423
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102091 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22424
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22425
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22426
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102092 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22427
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22428
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22429
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102093 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22430
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22431
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22432
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102094 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22433
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22434
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22435
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102094.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22436
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102095 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22437
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22438
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22439
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102095.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22440
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102096 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22441
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22442
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22443
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102097 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22444
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22445
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22446
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102098 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22447
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22448
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22449
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102098.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22450
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102099 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22451
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22452
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22453
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102099.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22454
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102100 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22455
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22456
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22457
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102100.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22458
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102101 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22459
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22460
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22461
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102102 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22462
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22463
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22464
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102103 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22465
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22466
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22467
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102103.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22468
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102104 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22469
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22470
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22471
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102105 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22472
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22473
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22474
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102106 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22475
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22476
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     22477
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102106.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     22478
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
10-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102107 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   10-NOV-18 07:11:57
</td>
</tr>
</table>
<p>
</body>
</html>
