<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   30-JUL-18 07:07:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 30/07/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
     95610
</td>
<td align="right">
     95610
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     95605
</td>
<td align="right">
     38913
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     95610
</td>
<td align="right">
     30721
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
     95611
</td>
<td align="right">
      5332
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
     95611
</td>
<td align="right">
      5334
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
25-May-18 12:10:15
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
     95610
</td>
<td>
30/07/2018 06:48:49
</td>
<td>
30/07/2018 07:18:49
</td>
<td>
YES
</td>
<td align="right">
  16649216
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     95602
<br>
Next log sequence to archive   0
<br>
Current log sequence           95611
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13523
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13524
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13525
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495537.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13526
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95538 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13527
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13528
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13529
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495538.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13530
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95539 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13531
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13532
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13533
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95540 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13534
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13535
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13536
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95541 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13537
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13538
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13539
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495541.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13540
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95542 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13541
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13542
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13543
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495542.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13544
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95543 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13545
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13546
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13547
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95544 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13548
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13549
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13550
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95545 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13551
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13552
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13553
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495545.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13554
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95546 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13555
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13556
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13557
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95547 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13558
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13559
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13560
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95548 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13561
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13562
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13563
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95549 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13564
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13565
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13566
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95550 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13567
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13568
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13569
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13570
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13571
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495550.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13572
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495551.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13573
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95552 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13574
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13575
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13576
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495552.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13577
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95553 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13578
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13579
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13580
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495553.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13581
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95554 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13582
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13583
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13584
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495554.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13585
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95555 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13586
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13587
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13588
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495555.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13589
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95556 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13590
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13591
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13592
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495556.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13593
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95557 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13594
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13595
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13596
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495557.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13597
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95558 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13598
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13599
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13600
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495558.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13601
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95559 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13602
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13603
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13604
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95560 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13605
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13606
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13607
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95561 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13608
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13609
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13610
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95562 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13611
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13612
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13613
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95563 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13614
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13615
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13616
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95564 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13617
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13618
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13619
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95565 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13620
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13621
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13622
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95566 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13623
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13624
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13625
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95567 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13626
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13627
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13628
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95568 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13629
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13630
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13631
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95569 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13632
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13633
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13634
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95570 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13635
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13636
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13637
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95571 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13638
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13639
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13640
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95572 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13641
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13642
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13643
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95573 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13644
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13645
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13646
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95574 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13647
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13648
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13649
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95575 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13650
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13651
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13652
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95576 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13653
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13654
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13655
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95577 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13656
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13657
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13658
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95578 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13659
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13660
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13661
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95579 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13662
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13663
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13664
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95580 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13665
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13666
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13667
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95581 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13668
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13669
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13670
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95582 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13671
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13672
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13673
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95583 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13674
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13675
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13676
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95584 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13677
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13678
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13679
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95585 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13680
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13681
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13682
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95586 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13683
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13684
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13685
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95587 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13686
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13687
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13688
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95588 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13689
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13690
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13691
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95589 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13692
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13693
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13694
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95590 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13695
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13696
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13697
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95591 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13698
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13699
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13700
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
29-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95592 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13701
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13702
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13703
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95593 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13704
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13705
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13706
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95594 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13707
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13708
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13709
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95595 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13710
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13711
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13712
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95596 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13713
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13714
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13715
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95597 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13716
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13717
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13718
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95598 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13719
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13720
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13721
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95599 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13722
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13723
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13724
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95600 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13725
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13726
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13727
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95601 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13728
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13729
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13730
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95602 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13731
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13732
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13733
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95603 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13734
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13735
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13736
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495603.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13737
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95604 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13738
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13739
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13740
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495604.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13741
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95605 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13742
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13743
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13744
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13745
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13746
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495605.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13747
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836495606.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13748
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95607 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13749
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13750
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13751
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95608 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13752
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13753
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13754
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95609 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13755
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13756
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13757
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95610 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     13758
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13759
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
RFS[4]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     13760
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
30-JUL-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 95611 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   30-JUL-18 07:07:49
</td>
</tr>
</table>
<p>
</body>
</html>
