<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   04-OCT-18 07:10:01
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 04/10/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
     99872
</td>
<td align="right">
     99872
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     99868
</td>
<td align="right">
         1
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     99872
</td>
<td align="right">
     71681
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
     99873
</td>
<td align="right">
      7275
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
     99873
</td>
<td align="right">
      7277
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
30-Jul-18 14:24:23
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
     99872
</td>
<td>
04/10/2018 06:48:45
</td>
<td>
04/10/2018 07:18:44
</td>
<td>
YES
</td>
<td align="right">
  37554688
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     99864
<br>
Next log sequence to archive   0
<br>
Current log sequence           99873
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14516
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14517
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99802 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14518
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14519
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14520
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99803 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14521
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14522
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14523
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499803.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14524
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99804 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14525
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14526
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14527
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99805 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14528
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14529
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14530
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99806 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14531
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14532
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14533
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499806.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14534
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99807 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14535
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14536
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14537
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499807.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14538
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99808 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14539
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14540
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14541
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499808.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14542
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99809 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14543
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14544
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14545
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499809.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14546
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99810 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14547
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14548
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14549
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99811 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14550
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14551
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14552
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99812 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14553
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14554
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14555
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14556
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14557
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499813.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14558
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99814 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14559
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14560
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14561
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499814.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14562
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99815 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14563
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14564
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14565
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499815.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14566
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99816 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14567
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14568
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14569
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499816.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14570
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99817 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14571
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14572
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14573
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499817.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14574
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99818 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14575
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14576
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14577
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499818.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14578
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99819 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14579
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14580
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14581
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499819.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14582
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99820 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14583
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14584
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14585
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99821 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14586
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14587
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14588
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99822 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14589
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14590
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14591
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499822.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14592
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99823 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14593
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14594
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14595
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499823.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14596
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99824 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14597
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14598
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14599
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499824.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14600
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99825 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14601
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14602
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14603
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499825.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14604
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99826 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14605
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14606
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14607
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499826.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14608
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99827 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14609
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14610
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14611
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99828 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14612
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14613
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14614
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499828.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14615
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99829 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14616
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14617
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14618
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99830 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14619
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14620
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14621
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99831 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14622
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14623
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14624
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99832 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14625
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14626
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14627
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99833 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14628
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14629
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14630
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499833.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14631
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99834 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14632
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14633
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14634
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499834.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14635
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99835 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14636
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14637
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14638
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499835.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14639
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99836 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14640
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14641
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14642
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99837 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14643
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14644
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14645
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499837.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14646
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99838 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14647
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14648
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14649
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499838.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14650
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99839 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14651
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14652
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14653
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499839.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14654
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99840 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14655
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14656
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14657
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99841 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14658
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14659
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14660
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99842 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14661
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14662
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14663
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499842.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14664
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99843 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14665
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14666
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14667
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499843.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14668
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99844 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14669
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14670
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14671
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99845 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14672
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14673
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14674
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99846 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14675
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14676
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14677
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99847 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14678
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14679
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14680
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14681
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14682
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499848.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14683
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99849 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14684
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14685
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14686
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99850 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14687
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14688
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14689
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99851 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14690
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14691
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14692
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499851.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14693
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99852 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14694
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14695
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14696
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499852.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14697
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99853 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14698
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14699
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14700
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
03-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99854 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14701
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14702
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14703
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499854.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14704
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99855 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14705
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14706
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14707
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499855.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14708
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99856 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14709
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14710
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14711
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499856.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14712
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99857 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14713
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14714
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14715
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99858 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14716
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14717
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14718
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99859 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14719
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14720
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14721
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99860 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14722
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14723
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14724
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499860.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14725
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99861 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14726
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14727
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14728
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499861.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14729
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99862 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14730
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14731
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14732
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499862.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14733
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99863 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14734
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14735
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14736
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499863.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14737
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99864 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14738
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14739
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14740
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99865 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14741
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14742
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14743
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499865.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14744
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99866 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14745
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14746
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14747
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499866.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14748
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99867 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14749
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14750
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14751
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99868 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14752
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14753
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14754
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499868.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14755
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99869 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14756
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14757
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14758
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499869.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14759
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99870 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14760
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14761
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14762
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499870.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14763
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99871 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14764
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14765
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14766
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499871.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14767
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99872 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14768
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14769
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     14770
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499872.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     14771
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
04-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99873 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   04-OCT-18 07:10:15
</td>
</tr>
</table>
<p>
</body>
</html>
