<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   23-SEP-18 07:09:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 23/09/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
     99208
</td>
<td align="right">
     99208
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     99203
</td>
<td align="right">
      2049
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     99208
</td>
<td align="right">
     63489
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
     99209
</td>
<td align="right">
      5977
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
     99209
</td>
<td align="right">
      5979
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
30-Jul-18 14:24:23
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
     99208
</td>
<td>
23/09/2018 06:49:17
</td>
<td>
23/09/2018 07:19:17
</td>
<td>
YES
</td>
<td align="right">
  33082368
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     99200
<br>
Next log sequence to archive   0
<br>
Current log sequence           99209
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12235
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99136 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12236
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12237
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12238
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99137 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12239
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12240
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12241
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99138 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12242
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12243
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12244
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99139 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12245
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12246
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12247
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99140 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12248
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12249
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12250
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499140.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12251
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99141 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12252
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12253
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12254
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99142 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12255
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12256
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12257
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99143 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12258
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12259
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12260
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99144 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12261
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12262
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12263
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99145 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12264
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12265
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12266
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499145.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12267
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99146 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12268
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12269
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12270
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99147 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12271
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12272
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12273
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99148 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12274
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12275
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12276
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499148.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12277
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99149 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12278
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12279
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12280
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99150 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12281
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12282
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12283
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99151 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12284
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12285
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12286
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499151.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12287
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99152 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12288
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12289
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12290
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499152.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12291
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99153 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12292
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12293
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12294
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499153.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12295
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99154 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12296
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12297
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12298
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499154.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12299
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99155 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12300
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12301
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12302
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99156 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12303
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12304
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12305
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99157 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12306
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12307
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12308
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499157.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12309
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99158 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12310
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12311
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12312
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499158.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12313
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99159 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12314
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12315
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12316
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499159.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12317
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99160 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12318
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12319
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12320
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499160.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12321
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99161 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12322
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12323
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12324
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499161.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12325
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99162 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12326
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12327
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12328
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499162.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12329
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99163 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12330
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12331
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12332
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499163.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12333
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99164 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12334
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12335
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12336
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12337
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12338
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499164.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12339
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499165.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12340
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99166 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12341
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12342
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12343
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499166.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12344
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99167 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12345
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12346
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12347
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499167.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12348
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99168 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12349
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12350
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12351
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499168.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12352
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99169 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12353
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12354
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12355
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99170 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12356
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12357
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12358
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499170.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12359
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99171 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12360
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12361
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12362
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499171.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12363
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99172 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12364
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12365
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12366
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499172.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12367
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99173 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12368
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12369
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12370
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499173.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12371
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99174 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12372
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12373
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12374
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99175 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12375
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12376
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12377
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99176 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12378
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12379
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12380
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499176.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12381
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99177 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12382
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12383
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12384
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499177.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12385
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99178 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12386
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12387
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12388
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499178.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12389
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99179 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12390
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12391
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12392
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499179.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12393
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99180 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12394
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12395
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12396
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499180.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12397
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99181 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12398
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12399
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12400
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99182 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12401
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12402
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12403
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12404
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12405
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499183.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12406
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99184 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12407
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12408
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12409
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499184.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12410
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99185 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12411
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12412
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12413
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99186 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12414
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12415
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12416
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99187 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12417
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12418
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12419
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99188 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12420
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12421
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12422
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499188.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12423
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99189 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12424
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12425
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12426
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99190 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12427
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12428
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12429
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99191 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12430
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12431
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12432
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499191.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12433
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99192 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12434
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12435
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12436
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99193 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12437
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12438
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12439
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99194 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12440
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12441
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12442
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99195 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12443
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12444
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12445
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99196 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12446
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12447
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12448
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99197 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12449
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12450
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12451
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99198 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12452
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12453
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12454
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499198.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12455
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99199 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12456
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12457
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12458
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499199.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12459
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99200 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12460
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12461
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12462
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499200.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12463
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99201 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12464
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12465
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12466
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499201.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12467
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99202 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12468
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12469
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12470
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99203 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12471
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12472
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12473
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12474
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12475
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499204.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12476
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99205 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12477
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12478
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12479
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99206 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12480
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12481
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12482
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499206.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12483
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99207 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12484
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12485
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12486
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499207.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12487
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99208 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12488
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12489
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12490
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99209 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   23-SEP-18 07:09:17
</td>
</tr>
</table>
<p>
</body>
</html>
