<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   22-OCT-18 07:10:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 22/10/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
    100975
</td>
<td align="right">
    100975
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
    100970
</td>
<td align="right">
     28673
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
    100975
</td>
<td align="right">
     38913
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
    100976
</td>
<td align="right">
      4066
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
    100976
</td>
<td align="right">
      4068
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
30-Jul-18 14:24:23
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
    100975
</td>
<td>
22/10/2018 06:49:13
</td>
<td>
22/10/2018 07:19:12
</td>
<td>
YES
</td>
<td align="right">
  20738048
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     100967
<br>
Next log sequence to archive   0
<br>
Current log sequence           100976
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18341
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18342
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18343
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100904 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18344
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18345
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18346
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100905 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18347
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18348
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18349
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100906 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18350
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18351
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18352
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100907 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18353
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18354
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18355
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100908 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18356
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18357
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18358
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100908.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18359
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100909 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18360
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18361
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18362
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100910 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18363
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18364
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18365
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100911 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18366
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18367
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18368
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100911.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18369
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100912 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18370
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18371
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18372
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100912.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18373
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100913 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18374
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18375
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18376
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100914 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18377
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18378
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18379
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18380
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18381
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100915.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18382
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100916 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18383
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18384
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18385
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100916.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18386
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100917 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18387
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18388
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18389
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100917.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18390
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100918 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18391
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18392
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18393
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100919 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18394
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18395
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18396
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100919.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18397
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100920 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18398
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18399
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18400
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100920.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18401
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100921 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18402
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18403
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18404
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100921.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18405
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100922 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18406
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18407
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18408
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100922.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18409
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100923 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18410
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18411
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18412
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100924 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18413
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18414
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18415
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100925 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18416
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18417
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18418
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100925.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18419
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100926 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18420
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18421
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18422
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100926.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18423
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100927 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18424
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18425
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18426
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100927.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18427
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100928 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18428
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18429
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18430
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100928.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18431
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100929 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18432
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18433
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18434
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100929.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18435
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100930 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18436
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18437
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18438
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100930.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18439
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100931 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18440
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18441
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18442
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100931.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18443
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100932 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18444
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18445
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18446
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18447
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18448
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100933.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18449
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100934 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18450
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18451
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18452
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100935 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18453
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18454
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18455
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100936 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18456
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18457
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18458
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100936.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18459
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100937 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18460
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18461
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18462
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100938 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18463
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18464
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18465
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100939 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18466
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18467
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18468
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100940 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18469
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18470
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18471
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100941 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18472
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18473
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18474
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100942 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18475
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18476
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18477
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100943 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18478
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18479
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18480
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100943.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18481
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100944 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18482
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18483
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18484
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100944.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18485
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100945 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18486
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18487
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18488
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100946 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18489
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18490
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18491
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100946.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18492
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100947 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18493
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18494
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18495
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100947.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18496
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100948 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18497
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18498
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18499
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100948.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18500
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100949 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18501
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18502
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18503
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100949.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18504
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100950 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18505
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18506
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18507
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18508
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18509
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100950.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18510
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100951.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18511
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100952 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18512
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18513
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18514
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100952.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18515
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100953 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18516
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18517
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18518
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100953.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18519
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100954 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18520
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18521
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18522
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100954.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18523
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100955 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18524
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18525
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18526
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100955.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18527
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100956 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18528
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18529
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18530
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100956.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18531
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
21-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100957 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18532
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18533
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18534
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100957.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18535
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100958 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18536
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18537
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18538
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100958.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18539
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100959 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18540
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18541
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18542
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100959.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18543
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100960 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18544
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18545
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18546
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100960.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18547
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100961 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18548
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18549
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18550
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100962 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18551
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18552
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18553
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100963 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18554
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18555
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18556
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100964 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18557
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18558
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18559
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100965 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18560
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18561
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18562
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100966 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18563
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18564
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18565
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100967 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18566
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18567
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18568
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100967.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18569
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100968 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18570
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18571
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18572
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100969 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18573
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18574
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18575
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100970 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18576
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18577
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18578
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18579
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18580
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100971.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18581
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100972 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18582
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18583
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18584
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100973 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18585
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18586
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18587
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100973.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18588
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100974 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18589
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18590
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18591
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100974.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18592
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100975 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18593
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18594
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     18595
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364100975.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     18596
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
22-OCT-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 100976 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   22-OCT-18 07:10:17
</td>
</tr>
</table>
<p>
</body>
</html>
