<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   15-NOV-18 07:11:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 15/11/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
    102414
</td>
<td align="right">
    102414
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
    102333
</td>
<td align="right">
     65537
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
    102414
</td>
<td align="right">
    122881
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
    102415
</td>
<td align="right">
     11428
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
    102415
</td>
<td align="right">
     11430
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
30-Jul-18 14:24:23
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
    102414
</td>
<td>
15/11/2018 06:46:28
</td>
<td>
15/11/2018 07:16:28
</td>
<td>
YES
</td>
<td align="right">
  63278592
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     102406
<br>
Next log sequence to archive   0
<br>
Current log sequence           102415
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23298
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23299
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102337.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23300
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102338 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23301
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23302
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23303
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102338.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23304
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102339 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23305
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23306
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23307
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102339.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23308
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102340 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23309
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23310
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23311
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102341 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23312
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23313
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23314
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102342 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23315
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23316
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23317
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102343 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23318
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23319
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23320
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102344 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23321
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23322
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23323
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102345 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23324
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23325
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23326
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102346 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23327
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23328
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23329
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102347 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23330
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23331
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23332
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102348 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23333
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23334
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23335
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102349 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23336
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23337
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102350 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23338
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23339
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23340
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23341
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102350.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23342
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102351 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23343
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23344
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23345
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102352 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23346
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23347
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23348
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102353 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23349
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23350
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23351
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102353.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23352
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102354 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23353
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23354
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23355
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102355 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23356
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23357
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23358
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102356 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23359
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23360
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23361
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102357 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23362
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23363
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23364
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102358 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23365
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23366
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23367
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102359 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23368
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23369
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23370
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23371
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23372
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102361 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23373
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23374
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23375
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102362 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23376
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23377
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23378
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102363 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23379
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23380
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23381
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102364 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23382
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23383
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23384
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102365 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23385
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23386
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23387
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102366 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23388
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23389
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23390
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102366.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23391
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102367 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23392
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23393
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23394
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102367.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23395
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102368 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23396
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23397
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23398
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102368.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23399
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102369 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23400
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23401
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23402
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102370 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23403
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23404
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23405
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102371 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23406
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23407
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23408
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102372 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23409
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23410
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23411
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102373 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23412
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23413
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23414
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102373.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23415
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102374 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23416
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23417
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23418
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102374.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23419
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102375 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23420
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23421
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23422
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102375.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23423
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102376 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23424
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23425
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23426
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102377 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23427
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23428
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23429
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102378 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23430
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23431
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23432
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102379 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23433
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23434
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23435
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102380 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23436
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23437
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23438
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102380.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23439
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102381 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23440
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23441
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23442
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102382 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23443
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23444
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23445
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102383 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23446
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23447
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23448
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102384 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23449
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23450
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23451
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102385 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23452
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23453
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23454
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102386 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23455
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23456
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23457
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102387 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23458
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23459
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23460
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102388 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23461
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23462
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23463
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102389 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23464
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23465
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23466
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102389.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23467
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102390 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23468
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23469
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23470
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102390.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23471
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102391 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23472
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23473
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23474
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102391.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23475
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102392 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23476
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23477
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23478
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102392.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23479
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102393 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23480
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23481
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23482
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
14-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102394 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23483
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23484
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23485
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102395 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23486
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23487
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23488
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102395.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23489
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102396 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23490
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23491
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23492
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102397 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23493
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23494
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23495
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102397.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23496
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102398 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23497
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23498
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23499
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102399 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23500
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23501
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23502
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102400 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23503
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23504
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23505
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102400.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23506
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102401 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23507
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23508
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23509
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102401.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23510
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102402 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23511
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23512
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23513
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102403 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23514
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23515
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23516
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102404 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23517
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23518
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23519
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102405 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23520
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23521
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23522
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102406 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23523
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23524
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23525
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102406.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23526
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102407 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23527
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23528
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23529
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102407.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23530
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102408 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23531
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23532
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23533
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102409 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23534
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23535
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23536
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102410 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23537
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23538
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23539
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102410.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23540
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102411 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23541
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23542
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23543
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S0784768364102411.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23544
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102412 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23545
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23546
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23547
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102413 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23548
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23549
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23550
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102414 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     23551
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23552
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
RFS[3]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     23553
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
15-NOV-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 102415 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   15-NOV-18 07:11:56
</td>
</tr>
</table>
<p>
</body>
</html>
