<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="SQL*Plus 10.2.0">
<style type="text/css"><!-- td {text-align: center} --></style>  <TITLE>DATA GUARD INFORMATION V 3.1 | STANDBY SYSTEM</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
DATA GUARD INFORMATION V3.3 | STANDBY SYSTEM
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Report start @   24-SEP-18 07:09:02
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archivelog GAP from 24/09/18 07:25
</td>
<td>
0  
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Archive Logs no aplicados
</td>
<td align="right">
         0
</td>
<td>
Base Standby sincronizada
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Sequence Received
</th>
<th scope="col">
Last Sequence Applied
</th>
<th scope="col">
Difference
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
     99267
</td>
<td align="right">
     99267
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     99262
</td>
<td align="right">
     16385
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
ARCH
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td align="right">
     99267
</td>
<td align="right">
     65537
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
MRP0
</td>
<td>
APPLYING_LOG
</td>
<td>
N/A
</td>
<td align="right">
     99268
</td>
<td align="right">
      3347
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td align="right">
         1
</td>
<td>
RFS
</td>
<td>
IDLE
</td>
<td>
LGWR
</td>
<td align="right">
     99268
</td>
<td align="right">
      3349
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_N
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
OPEN_MODE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
MOUNTED
</td>
<td>
OPERA
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
MOUNTED
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
Name
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
Start Time
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SESSIONS
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
opera
</td>
<td>
SRVGDLDGU01
</td>
<td>
MOUNTED
</td>
<td>
30-Jul-18 14:24:23
</td>
<td>
ALLOWED
</td>
<td align="right">
    1
</td>
</tr>
</table>
<p>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
FIRST_TIME
</th>
<th scope="col">
NEXT_TIME
</th>
<th scope="col">
APP
</th>
<th scope="col">
BYTES_REDO
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td align="right">
     99267
</td>
<td>
24/09/2018 06:49:03
</td>
<td>
24/09/2018 07:19:02
</td>
<td>
YES
</td>
<td align="right">
  34017792
</td>
</tr>
</table>
<p>
Database log mode              Archive Mode
<br>
Automatic archival             Enabled
<br>
Archive destination            d:\oracle\admin\opera\archive
<br>
Oldest online log sequence     99259
<br>
Next log sequence to archive   0
<br>
Current log sequence           99268
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
FACILITY
</th>
<th scope="col">
SEVERITY
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
MESSAGE_NUM
</th>
<th scope="col">
ERR_CODE
</th>
<th scope="col">
CAL
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12443
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12444
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12445
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99196 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12446
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12447
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12448
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99197 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12449
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12450
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12451
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99198 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12452
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12453
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12454
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499198.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12455
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99199 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12456
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12457
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12458
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499199.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12459
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99200 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12460
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12461
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12462
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499200.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12463
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99201 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12464
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12465
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12466
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499201.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12467
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99202 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12468
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12469
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12470
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99203 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12471
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12472
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12473
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12474
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12475
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499204.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12476
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99205 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12477
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12478
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12479
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99206 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12480
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12481
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12482
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499206.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12483
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99207 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12484
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12485
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12486
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499207.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12487
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99208 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12488
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12489
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12490
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99209 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12491
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12492
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12493
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99210 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12494
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12495
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12496
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499210.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12497
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99211 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12498
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12499
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12500
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499211.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12501
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99212 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12502
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12503
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12504
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99213 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12505
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12506
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12507
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99214 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12508
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12509
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12510
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499214.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12511
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99215 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12512
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12513
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12514
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99216 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12515
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12516
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12517
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99217 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12518
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12519
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12520
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499217.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12521
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99218 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12522
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12523
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12524
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499218.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12525
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99219 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12526
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12527
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12528
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499219.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12529
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99220 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12530
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12531
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12532
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499220.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12533
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99221 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12534
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12535
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12536
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499221.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12537
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99222 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12538
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12539
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12540
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499222.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12541
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99223 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12542
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12543
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12544
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99224 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12545
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12546
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12547
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12548
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12549
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499225.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12550
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99226 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12551
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12552
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12553
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499226.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12554
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99227 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12555
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12556
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12557
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499227.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12558
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99228 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12559
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12560
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12561
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99229 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12562
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12563
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12564
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99230 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12565
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12566
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12567
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499230.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12568
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99231 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12569
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12570
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12571
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499231.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12572
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99232 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12573
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12574
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12575
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499232.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12576
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99233 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12577
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12578
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12579
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499233.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12580
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99234 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12581
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12582
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12583
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499234.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12584
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99235 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12585
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12586
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12587
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99236 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12588
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12589
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12590
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99237 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12591
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12592
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12593
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499237.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12594
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99238 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12595
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12596
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12597
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499238.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12598
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99239 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12599
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12600
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12601
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499239.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12602
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99240 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12603
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12604
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12605
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499240.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12606
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99241 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12607
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12608
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12609
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12610
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12611
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499242.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12612
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99243 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12613
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12614
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12615
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499243.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12616
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99244 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12617
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12618
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12619
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499244.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12620
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99245 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12621
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12622
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12623
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499245.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12624
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99246 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12625
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12626
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12627
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499246.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12628
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99247 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12629
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12630
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12631
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499247.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12632
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
23-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99248 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12633
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12634
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12635
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499248.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12636
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99249 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12637
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12638
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12639
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99250 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12640
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12641
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12642
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499250.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12643
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99251 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12644
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12645
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12646
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99252 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12647
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12648
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12649
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99253 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12650
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12651
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12652
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99254 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12653
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12654
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12655
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99255 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12656
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12657
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12658
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99256 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12659
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12660
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12661
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99257 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12662
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12663
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12664
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99258 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12665
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12666
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12667
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99259 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12668
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12669
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12670
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499259.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12671
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99260 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12672
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12673
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12674
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499260.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12675
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99261 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12676
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12677
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12678
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99262 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12679
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12680
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12681
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12682
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12683
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499263.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12684
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99264 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12685
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12686
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12687
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499264.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12688
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99265 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12689
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12690
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12691
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Log D:\ORACLE\ADMIN\OPERA\ARCHIVE\OPERAT1S078476836499265.ARC
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12692
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99266 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12693
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12694
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 12: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO02.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12695
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99267 (in transit)
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Informational
</td>
<td align="right">
         0
</td>
<td align="right">
     12696
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Primary database is in MAXIMUM PERFORMANCE mode
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Remote File Server
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12697
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
RFS[2]: Successfully opened standby log 11: 'D:\ORACLE\ORADATA\OPERA\STBY_REDO01.RDO'
</td>
</tr>
<tr>
<td align="right">
   1
</td>
<td>
Log Apply Services
</td>
<td>
Warning
</td>
<td align="right">
         0
</td>
<td align="right">
     12698
</td>
<td align="right">
         0
</td>
<td>
NO
</td>
<td>
24-SEP-18
</td>
<td>
Media Recovery Waiting for thread 1 sequence 99268 (in transit)
</td>
</tr>
</table>
<p>
DiskGroup Freespace, From OPERA or ASM instance
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME_COL_PLUS_SHOW_PARAM
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE_COL_PLUS_SHOW_PARAM
</th>
</tr>
<tr>
<td>
control_file_record_keep_time
</td>
<td>
integer
</td>
<td>
7
</td>
</tr>
</table>
<p>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Reporte finalizado el:   24-SEP-18 07:09:17
</td>
</tr>
</table>
<p>
</body>
</html>
